jade-examples/miscellaneous.jade
// This comment will be visible in our HTML.
//- This one won't (it's the hyphen!)
//- Ids are so common we have a shorthand!
h1#header Attributes
//- Same goes for classes.
p.text This is an example using attributes.
p.text.second-class.third-class Here's a text input.
input(type="text")
//
  Block comment
  With lots of space
  And lines

p Some text with another <strong>element</strong>.

//-
  Yes, this is possible,
  but we need to put it on a new line
  and prefix it with a pipe.
| Some text without enclosing tags.

jade-examples/miscellaneous.html

<!-- This comment will be visible in our HTML.-->
<h1 id="header">Attributes</h1>
<p class="text">This is an example using attributes.</p>
<p class="text second-class third-class">Here's a text input.</p>
<input type="text"/>
<!--
Block comment
With lots of space
And lines

-->
<p>Some text with another <strong>element</strong>.</p>Some text without enclosing tags.
